<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lecture Genius</title>
    <style media="screen">
        /** Ultra Light */

        @font-face {
            font-family: "San Francisco";
            font-weight: 100;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
        }
        /** Thin */

        @font-face {
            font-family: "San Francisco";
            font-weight: 200;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
        }
        /** Regular */

        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }
        /** Medium */

        @font-face {
            font-family: "San Francisco";
            font-weight: 500;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
        }
        /** Semi Bold */

        @font-face {
            font-family: "San Francisco";
            font-weight: 600;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
        }
        /** Bold */

        @font-face {
            font-family: "San Francisco";
            font-weight: 700;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
        }

        body {
            font-family: "San Francisco", sans-serif;
            background-color: white;
            margin: 0;
            height: 100%;
            line-height: 1.6;
        }

        p,
        li {
            font-weight: 100;
        }

        h1 {
            font-weight: 500;
        }

        h2 {
            margin: 0;
            font-weight: 300;
        }

        h2+p {
            margin-top: 0;
        }

        nav {
            grid-column: 1 / 2;
            grid-row: 1;
            background-color: #352626;
            width: 100vw;
            z-index: 999;
        }

        nav div.flex-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav>* {
            padding: 0px 10px;
        }

        mark {
            background-color: rgb(128, 128, 128);
        }

        mark.selected {
            background-color: rgba(250, 255, 0, 0.9);
        }

        .App {
            width: 100vw;
            max-width: 100vw;
            background-color: #fff;
        }

        .wrapper {
            display: grid;
            width: 100vw;
            max-width: 1260px;
            margin: 20px auto;
            border-top: 5px solid transparent;
            transition: 0.5s ease;
            /*background-color: #fff;*/
            /*color: #444;*/
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid rgba(250, 255, 0, 0.9);
            position: absolute;
            top: 95px;
            left: -20px;
        }

        .wrapper>* {
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }

        .right-panel {
            background-position: bottom left;
        }

        .right-panel {
            grid-column: 1 / 6;
            grid-row: 5/ 6;
            font-size: 1.15em;
            padding: 10px;
        }

        .left-panel {
            padding: 10px;
        }

        .left-panel div {
            overflow: scroll;
            height: 80vh;
        }

        .left-panel h2 {
            margin-top: auto;
        }

        .left-panel p {
            overflow: scroll;
            /*height: 400px;*/
        }

        .left-panel p {
            font-size: 1.7em;
        }

        .right-panel p {
            font-size: 1.7em;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .Projects {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projects-panel-below {
            display: flex;
        }

        .projects-panel-below>* {
            width: 25vw;
            padding: 20px;
        }

        .Who {
            position: fixed;
            z-index: -99;
        }

        .Who img {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
        }

        .social-bar {
            grid-column: 3 / 3;
            grid-row: 6 / 8;
        }

        textarea.annotation-comment-input {
            width: 100%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-image: initial;
            border-bottom: 1px solid grey;
            font-size: 1.6em;
            padding: 0px;
            margin: 0px;
            height: 68px;
        }

        textarea {
            resize: none;
            border: none;
            overflow: auto;
            outline: none;
            box-shadow: none;
        }
        /* Mobile */

        @media (min-width: 500px) {
            .wrapper {
                grid-template-columns: 1fr 1fr;
            }
            .left-panel {
                grid-column: 1 / 5;
                grid-row: 1 / 5;
            }
            .right-panel {
                grid-column: 1 / 5;
                grid-row: 5 / 6;
            }
        }

        @media (min-width: 950px) {
            .wrapper {
                grid-gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: minmax(150px, auto) minmax(150px, auto);
                grid-auto-rows: minmax(100px, auto);
            }
            .top-panel {
              grid-column: 1 / 4;
              grid-row: 1 / 3;
              background-color: blue;
            }
            .left-panel {
                grid-column: 1 / 2;
                grid-row: 3 / 6;
            }
            .right-panel {
                grid-column: 2 / 4;
                grid-row: 3 / 6;
                position: relative;
                border-left: 5px solid rgba(250, 255, 0, 0.9);
            }
        }
    </style>
</head>

<body>
    <main data-reactroot="" class="App">
        <nav>
            <div class='flex-wrapper'>
                <h1><a activeStyle={{
                fontWeight: 500,
                color: 'rgb(112, 189, 108)'
              }} to='/who'>Lecture Genius</a></h1>
                <!--
                <div class='nav-seperator'>
                <h1>
                  <a activeStyle={{
                    fontWeight: 500,
                    color: 'grey'
                  }} to='/about'>Logout</a>
                </h1>
                </div>
              -->
            </div>
        </nav>
        <div class="wrapper">
            <section class="top-panel">
              <h1>Phisics 304 lecture 6</h1>
              <h3>STYLE ME :)</h3>
            </section>
            <section class="left-panel">
                <div>
                    <h2>Atoms in Motion  1–1 Introduction</h2>
                    <p>
                        <mark>Following these preliminary remarks, the first three chapters will therefore outline the relation of physics to the rest of the sciences, the relations of the sciences to each other, and the
                        meaning of science, to help us develop a “feel” for the subject.</mark> You might ask why we cannot teach physics by just giving the basic laws on page one and then showing how they work in all possible
                        circumstances, as we do in <mark class="selected">Euclidean
                        geometry</mark>, where we state the axioms and then make all sorts of deductions. (So, not satisfied to learn physics in four years, you want to learn it in four minutes?) We cannot do it in this way for two reasons. First, we
                        do not yet know all the basic laws: there is an expanding frontier of ignorance. Second, the correct statement of the laws of physics involves some very unfamiliar ideas which require advanced mathematics for their description.
                        Therefore, one needs a considerable amount of preparatory training even to learn what the words mean. No, it is not possible to do it that way. We can only do it piece by piece. Each piece, or part, of the whole of nature is always
                        merely an approximation to the complete truth, or the complete truth so far as we know it. In fact, everything we know is only some kind of approximation, because we know that we do not know all the laws as yet. Therefore, things
                        must be learned only to be unlearned again or, more likely, to be corrected. The principle of science, the definition, almost, is the following: The test of all knowledge is experiment. Experiment is the sole judge of scientific
                        “truth.” But what is the source of knowledge? Where do the laws that are to be tested come from? Experiment, itself, helps to produce these laws, in the sense that it gives us hints. But also needed is imagination to create from
                        these hints the great generalizations—to guess at the wonderful, simple, but very strange patterns beneath them all, and then to experiment to check again whether we have made the right guess. <mark>This imagining process is so difficult that there
                        is a division of labor in physics: there are theoretical physicists who imagine, deduce, and guess at new laws, but do not experiment; and then there are experimental physicists who experiment, imagine, deduce, and guess.</mark>                        We said that the laws of nature are approximate: that we first find the “wrong” ones, and then we find the “right” ones. Now, how can an experiment be “wrong”? First, in a trivial way: if something is wrong with the apparatus that
                        you did not notice. But these things are easily fixed, and checked back and forth. So without snatching at such minor things, how can the results of an experiment be wrong? Only by being inaccurate. For example, the mass of an
                        object never seems to change: a spinning top has the same weight as a still one. So a “law” was invented: mass is constant, independent of speed. That “law” is now found to be incorrect. Mass is found to increase with velocity,
                        but appreciable increases require velocities near that of light. A true law is: if an object moves with a speed of less than one hundred miles a second the mass is constant to within one part in a million. In some such approximate
                        form this is a correct law. <mark>So in practice one might think that the new law makes no significant difference. Well, yes and no. For ordinary speeds we can certainly forget it and use the simple constant-mass law as a good approximation.</mark>                        But for high speeds we are wrong, and the higher the speed, the more wrong we are. Finally, and most interesting, philosophically we are completely wrong with the approximate law. Our entire picture of the world has to be altered
                        even though the mass changes only by a little bit. This is a very peculiar thing about the philosophy, or the ideas, behind the laws. Even a very small effect sometimes requires profound changes in our ideas. Now, what should we
                        teach first? Should we teach the correct but unfamiliar law with its strange and difficult conceptual ideas, for example the theory of relativity, four-dimensional space-time, and so on? Or should we first teach the simple “constant-mass”
                        law, which is only approximate, but does not involve such difficult ideas? <mark>The first is more exciting, more wonderful, and more fun, but the second is easier to get at first, and is a first step to a real understanding of the first
                        idea.</mark></p>
                </div>
            </section>
            <section class="right-panel">
                <div class="arrow-left"></div>
                <h2>"Euclidean geometry"</h2>
                <p>
                    A mathematical system attributed to the Alexandrian Greek mathematician Euclid, which he described in his textbook on geometry: the Elements. Euclid's method consists in assuming a small set of intuitively appealing axioms, and deducing many other propositions
                    (theorems) from these.
                </p>
                <span>Comment Annotation</span>
                <textarea class="annotation-comment-input"></textarea>
            </section>
        </div>

        <nav>
            <div class='flex-wrapper'>
                <h1><a href="#">Lecture Genius</a></h1>
            </div>
            </div>
        </nav>
    </main>
</body>

</html>
